<html>

  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/static/brython/brython.js"></script>
    <script type="text/javascript" src="/static/brython/brython_stdlib.js"></script>
    <script type="text/javascript" src="/static/material-components-web/material-components-web.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/material-components-web/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="/static/material-components-web/theme.css">

    <style type="text/css">
      body {
          margin: 0px;
          padding: 0px;
          overflow:hidden;
      }


      {% if mode == 'stimuli' %}

        .bci_dashboard {
            display: none;
        }

        .bci_stimuli {
            background-color: #f5f5f5;
            width: 100vw;
            height: 100vh;
        }

      {% elif mode == 'development' %}

        body {
        display: inline-flex;
        }

        .bci_dashboard {
            padding: 15px;
            height: calc(100vh - 30px);
            overflow-x: scroll;
            width: calc(50vw - 15px);
        }

        .bci_stimuli {
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: calc(50vw - 15px);
            height: calc(100vh - 4px);
        }

      {% elif mode == 'dashboard' %}

        .bci_dashboard {
            margin: 15px;
            height: calc(100vh - 30px);
            width: calc(100vw - 30px);
        }

        .bci_stimuli {
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 2px;
            width: 40vw;
            height: 40vh;
            position: fixed;
            top: 15px;
            right: 15px;
        }


      {% end %}

    </style>

  </head>

  <body onload="brython(1)">
    <script type="text/python">

from bci_framework.api import autoinit

import sys
sys.path.append('/root/')
from {{module}} import {{class_}}

arr = {{class_}}()
arr.connect(f'{{port}}')
arr._bci_mode = '{{mode}}'

autoinit()

    </script>


  </body>

</html>
